<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    
    body
    {
        margin: 0;
        font-family: 'Poppins',sans-serif;
        color: #fff;
        background: #161616;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    p
    {
        font-size: 0.9em;
        max-width: 35em;
        line-height: 27px;
    }
    h1,h2
    {
        font-weight: 300;
    }
    h1
    {
        margin: 0.5em 0;
        font-size: 3em;
    }
    .specs h2, .about h2
    {
        font-size: 2em;
        padding-left: 1.2em;
        border-left: 0.1em #5bc7ca solid;
    }
    ul
    {
        list-style: none;
    }
    a
    {
        text-decoration: none;
        color: #fff;
    }
    section
    {
        padding: 2.5em;
    }
    
    

    /*Set All Flex Layouts*/
    nav, .infos, .info,
    .specs-header, .specs li,
    .stats
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .specs, .icon,
    .panel:first-child,
    .panel:last-child
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   


    nav
    {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo
    {
        width: 100px;
        cursor: pointer;
    }
    nav ul
    {
        flex: 1;
        text-align: right;
    }
    nav ul li
    {
        display: inline-block;
        margin: 10px 20px;
    }
    nav ul li a
    {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar-menu li
    {
        list-style: armenianl;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar-menu li a
    {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar-menu li::after
    {
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar-menu li:hover::after
    {
        width: 100%;
    }





    header
    {
        height: 100vh;
        min-height: 30em;
        background: url(Assets/Banner.jpg)no-repeat center;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    .header-body
    {
        padding: 2.5em;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
    .header-body p
    {
        max-width: 25em;
    }
    .heading h2
    {
        margin-bottom: 1em;
    }
    .heading p
    {
        margin-left: 3em;
        display: inline-block;
    }
    
    
    
    .infos
    {
        gap: 2em;
    }
    .infos, .heading
    {
        padding: 5em 1em;
    }
    .info img
    {
        max-width: 6em;
        margin-right: 1em;
    }
    .info h3
    {
        margin-bottom: 0.5em;
    }
    .info p
    {
        max-width: 15em;
    }
    
    
    
    
    .specs
    {
        background: url(Assets/Tech.jpg)no-repeat center;
        background-size: cover;
        min-height: 40em;
        position: relative;
        padding-top: 8em;
        padding-bottom: 8em;
    }
    .specs-header, .specs ul
    {
        position: relative;
        z-index: 1;
    }
    .specs ul
    {
        width: 40em;
        margin-top: 3em;
    }
    .specs li
    {
        padding: 0.6em 0;
        border-bottom: #555 1px solid;
    }
    .specs li span:first-child
    {
        color: #888;
    }
    
    
    /*Panels Section*/
    .panels
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 40em;
        max-width: 1100px;
        margin: 0 auto;
        padding-top: 8em;
    }
    .panel > div
    {
        padding: 1em;
    }
    .panels-sm
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .panel:first-child,
    .panel:last-child
    {
        padding: 1em;
    }
    .panel:first-child
    {
        background: #5bc7ca;
    }
    .panel:last-child
    {
        background: #fff;
        color: #555;
    }
    .panel:nth-child(2)
    {
        background: url(Assets/P1.jpg)no-repeat center;
    }
    .panel:nth-child(3)
    {
        background: url(Assets/P2.jpg)no-repeat center;
    }
    .panel:nth-child(2),
    .panel:nth-child(3)
    {
        background-size: cover;
        position: relative;
    }
    .specs::before,
    .panel:nth-child(2):before,
    .panel:nth-child(3):before
    {
        content: '';
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .panel h2
    {
        margin: 0.7em 0;
    }
    .panel-lg
    {
        background: url(Assets/crop.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .icon
    {
        font-size: 2em;
        border-radius: 50%;
        width: 1.5em;
        height: 1.5em;
    }
    .panel:first-child .icon
    {
        border: 3px #fff solid;
    }
    .panel:nth-child(4) .icon
    {
        border: 3px #555 solid;
    }
    
    
    

    .car-stats
    {
        padding: 5em 1em;
    }
    .stats
    {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }
    .stats > div
    {
        margin-bottom: 1em;
        position: relative;
        min-width: 10em;
    }
    .stats > div h1:nth-child(2)
    {
        color: #282828;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        font-size: 2.5em;
        font-weight: 700;
    }
    .stats h5
    {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.7em;
    }
    .counter
    {
        margin: 0.1em 0;
    }
    .car
    {
        padding: 4em 1em 4em 1em;
        margin-top: 8em;
    }
    .circle
    {
        border: 2px #ccc solid;
        border-radius: 50%;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        background: #161616;
        animation: glow 4s ease-in-out infinite;
        aspect-ratio: 3/1;
    }
    .car img
    {
        width: 70%;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .circle div
    {
        border: inherit;
        border-radius: inherit;
        background: inherit;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: inherit;
    }
    .circle .inner-md-circle
    {
        width: 75%;
        height: 75%;
        top: 10%;
        animation-delay: 3s;
    }
    .circle .inner-sm-circle
    {
        width: 50%;
        height: 50%;
        top: 20%;
        animation-delay: 6s;
    }
    
    
    
    
    @keyframes glow
    {
        0%
        {
            box-shadow: none;
        }
        50%
        {
            box-shadow: 0 0 1em #5bc7ca;
        }
        100%
        {
            box-shadow: none;
        }
    }
    
    @media screen and (max-width: 600px) 
    {
        html
        {
            font-size: 14px;
        }   
    }
    
    </style>
</head>


<body>
    <header>
        <nav>
            <img src="Assets/KON.png" class="logo">
            <ul class="navbar-menu">
                <li><a href="HOME.html">Home</a></li>
                <li><a href="COLLECTION.html">Collection</a></li>
                <li><a href="ABOUT.html">About</a></li>
                <li><a href="CONTACT.html">Contact Us</a></li>
            </ul>
        </nav>

            <div class="header-body">
                <div>
                    <h1>Unleash The Demon</h1>
                    <p>
                        The Koenigsegg Jesko Redefines
                        Speed, Taking You Where No
                        Car Has Dared to Venture.
                    </p>
                </div>
            </div>
        </header>
        
        
        
        



        <section class="about">
            <div class="heading">
                <h2>
                    Enter the Realm of Speed,<br>
                    Warp Reality
                </h2>
                <p>
                    The Koenigsegg Jesko stands as the apex of
                    hypercar engineering, pushing the envelope
                    in terms of performance, design, and innovation.
                    It represents a fusion of advanced technology and
                    unparalleled craftsmanship, setting new benchmarks in the
                    automotive industry.
                </p>
            </div>

            <div class="infos">
                <div class="info">
                    <img class="icon1" src="Assets/icon1.png" alt="icon">
                    <div>
                        <h3>Agility</h3>
                        <p>
                            Built for speed, with a
                            5.0-liter twin-turbo V8 engine.
                        </p>
                    </div>
                </div>
                <div class="info">
                    <img src="Assets/icon2.png" alt="icon">
                    <div>
                        <h3>Performance</h3>
                        <p>
                            Accelerating from zero
                            to 60mph in 2.5s.
                        </p>
                    </div>
                </div>
                <div class="info">
                    <img src="Assets/icon3.png" alt="icon">
                    <div>
                        <h3>Cutting Edge</h3>
                        <p>
                            Carbon fiber monocoque with
                            aluminum honeycomb.
                        </p>
                    </div>
                </div>
            </div>
        </section>








        <!--SPECS PAGE-->
        <section class="specs">
            <div>
                <div class="specs-header">
                    <h2>Tech Specs</h2>
                    <span>Engine</span>
                </div>
                <ul>
                    <li>
                        <span>Engine Displacement</span>
                        <span>5000</span>
                    </li>
                    <li>
                        <span>Maximum Power</span>
                        <span>1280 bhp @ 7800 rpm</span>
                    </li>
                    <li>
                        <span>Maximum Torque</span>
                        <span>1500 Nm @ 5100 rpm</span>
                    </li>
                    <li>
                        <span>Turning Radius</span>
                        <span>11 m</span>
                    </li>
                    <li>
                        <span>Number of Cylinders</span>
                        <span>8</span>
                    </li>
                    <li>
                        <span>Drive Type</span>
                        <span>RWD</span>
                    </li>
                    <li>
                        <span>Turbo Charger</span>
                        <span>Twin Ceramic Ball Bearing</span>
                    </li>
                    <li>
                        <span>Super Charger</span>
                        <span>No</span>
                    </li>
                    <li>
                        <span>Fuel Supply</span>
                        <span>Sequential Multipoint Injection</span>
                    </li>
                </ul>
            </div>
        </section>










        <!--PANELS PAGE-->
        <section class="panels">
            <div class="panels-sm">
                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fas fa-fire-alt"></i>
                        </div>
                        <h2>Power and Speed Unleashed</h2>
                        <a href="#">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <h2>Feel the Thunder Rush</h2>
                    </div>
                </div>
            </div>
            <div class="panel-lg"></div>
        </section>

















        <section class="car-stats">
            <div class="stats">
                <div>
                    <h1 class="counter" data-target="498" data-speed="10">0</h1>
                    <h1>kmph</h1>
                    <h5>Top Speed</h5>
                </div>
                <div>
                    <h1 class="counter" data-target="9" data-speed="500"></h1>
                    <h1>gears</h1>
                    <h5>Gear Box</h5>
                </div>
                <div>
                    <h1 class="counter" data-target="1280" data-speed="1"></h1>
                    <h1>hp</h1>
                    <h5>Horse Power</h5>
                </div>
            </div>
            <div class="car">
                <div class="circle">
                    <img src="Assets/car2.png" alt="car">
                    <div class="inner-md-circle"></div>
                    <div class="inner-sm-circle"></div>
                </div>
            </div>
        </section>







        


<script>

    const stats = document.querySelector('.stats');
    const counters = document.querySelectorAll('.counter');
    let bol = false;


    const sectionOffset = stats.offsetTop + stats.offsetHeight;

    window.addEventListener("scroll", () => {
        const pageOffset = window.innerHeight + pageYOffset;
        if(pageOffset > sectionOffset && bol === false)
        {
            counters.forEach((counter) => {
                function updateCount(){
                    const target = +counter.getAttribute('data-target');
                    const speed = +counter.getAttribute('data-speed');
                    const count = +counter.innerText;


                    if(count < target)
                    {
                        counter.innerText = count + 1;
                    
                        setTimeout(updateCount, speed);
                    
                    }
                    else
                    {
                        counter.innerText = target;
                    }
                }
               
                updateCount();
    
                bol = true;
            })
        }

    })

</script>







    </body>
</html>